==== Irrigated ====
Con((rasterIn == 1) | (rasterIn == 2) | (rasterIn == 3) | (rasterIn == 4) | (rasterIn == 5) | (rasterIn == 10) | (rasterIn == 11) | (rasterIn == 12) | (rasterIn == 13) | (rasterIn == 14) | (rasterIn == 26) | (rasterIn == 41) | (rasterIn == 43) | (rasterIn == 45) | (rasterIn == 46) | (rasterIn == 47) | (rasterIn == 48) | (rasterIn == 49) | (rasterIn == 50) | (rasterIn == 54) | (rasterIn == 56) | (rasterIn == 57) | (rasterIn == 60) | (rasterIn == 92) | (rasterIn == 206) | (rasterIn == 207) | (rasterIn == 208) | (rasterIn == 209) | (rasterIn == 213) | (rasterIn == 214) | (rasterIn == 215) | (rasterIn == 216) | (rasterIn == 219) | (rasterIn == 221) | (rasterIn == 222) | (rasterIn == 224) | (rasterIn == 225) | (rasterIn == 226) | (rasterIn == 227) | (rasterIn == 228) | (rasterIn == 229) | (rasterIn == 230) | (rasterIn == 231) | (rasterIn == 232) | (rasterIn == 233) | (rasterIn == 236) | (rasterIn == 237) | (rasterIn == 238) | (rasterIn == 239) | (rasterIn == 240) | (rasterIn == 241) | (rasterIn == 243) | (rasterIn == 244) | (rasterIn == 245) | (rasterIn == 246) | (rasterIn == 247) | (rasterIn == 248) | (rasterIn == 249) | (rasterIn == 254),14)
==== Ag ====
Con((rasterIn == 6) | (rasterIn == 21) | (rasterIn == 22) | (rasterIn == 23) | (rasterIn == 24) | (rasterIn == 25) | (rasterIn == 27) | (rasterIn == 28) | (rasterIn == 29) | (rasterIn == 30) | (rasterIn == 31) | (rasterIn == 32) | (rasterIn == 33) | (rasterIn == 34) | (rasterIn == 35) | (rasterIn == 36) | (rasterIn == 37) | (rasterIn == 38) | (rasterIn == 39) | (rasterIn == 42) | (rasterIn == 44) | (rasterIn == 51) | (rasterIn == 52) | (rasterIn == 53) | (rasterIn == 58) | (rasterIn == 59) | (rasterIn == 61) | (rasterIn == 205) | (rasterIn == 234) | (rasterIn == 235),99)
==== Orchard ====
Con((rasterIn == 55) | (rasterIn == 66) | (rasterIn == 67) | (rasterIn == 68) | (rasterIn == 69) | (rasterIn == 70) | (rasterIn == 71) | (rasterIn == 72) | (rasterIn == 74) | (rasterIn == 75) | (rasterIn == 76) | (rasterIn == 77) | (rasterIn == 204) | (rasterIn == 210) | (rasterIn == 211) | (rasterIn == 212) | (rasterIn == 217) | (rasterIn == 218) | (rasterIn == 220) | (rasterIn == 223) | (rasterIn == 242) | (rasterIn == 250),15)
==== Range ====
Con((rasterIn == 62) | (rasterIn == 64) | (rasterIn == 152) | (rasterIn == 176),3)
==== Forest ====
Con((rasterIn == 63) | (rasterIn == 141) | (rasterIn == 142) | (rasterIn == 143),4)
==== Barren ====
Con((rasterIn == 65) | (rasterIn == 81) | (rasterIn == 88) | (rasterIn == 131),7)
==== Urban ====
Con((rasterIn == 82) | (rasterIn == 121) | (rasterIn == 122) | (rasterIn == 123) | (rasterIn == 124),1)
==== Water ====
Con((rasterIn == 83) | (rasterIn == 111),5)
==== Wetland ====
Con((rasterIn == 87) | (rasterIn == 190) | (rasterIn == 195),6)
==== Wilderness ====
Con((rasterIn == 112),9)
