==== Irrigated ====
Con(("CDL\CDL_2019.tif" == 1) | ("CDL\CDL_2019.tif" == 2) | ("CDL\CDL_2019.tif" == 3) | ("CDL\CDL_2019.tif" == 4) | ("CDL\CDL_2019.tif" == 5) | ("CDL\CDL_2019.tif" == 10) | ("CDL\CDL_2019.tif" == 11) | ("CDL\CDL_2019.tif" == 12) | ("CDL\CDL_2019.tif" == 13) | ("CDL\CDL_2019.tif" == 14) | ("CDL\CDL_2019.tif" == 26) | ("CDL\CDL_2019.tif" == 41) | ("CDL\CDL_2019.tif" == 43) | ("CDL\CDL_2019.tif" == 45) | ("CDL\CDL_2019.tif" == 46) | ("CDL\CDL_2019.tif" == 47) | ("CDL\CDL_2019.tif" == 48) | ("CDL\CDL_2019.tif" == 49) | ("CDL\CDL_2019.tif" == 50) | ("CDL\CDL_2019.tif" == 54) | ("CDL\CDL_2019.tif" == 56) | ("CDL\CDL_2019.tif" == 57) | ("CDL\CDL_2019.tif" == 60) | ("CDL\CDL_2019.tif" == 92) | ("CDL\CDL_2019.tif" == 206) | ("CDL\CDL_2019.tif" == 207) | ("CDL\CDL_2019.tif" == 208) | ("CDL\CDL_2019.tif" == 209) | ("CDL\CDL_2019.tif" == 213) | ("CDL\CDL_2019.tif" == 214) | ("CDL\CDL_2019.tif" == 215) | ("CDL\CDL_2019.tif" == 216) | ("CDL\CDL_2019.tif" == 219) | ("CDL\CDL_2019.tif" == 221) | ("CDL\CDL_2019.tif" == 222) | ("CDL\CDL_2019.tif" == 224) | ("CDL\CDL_2019.tif" == 225) | ("CDL\CDL_2019.tif" == 226) | ("CDL\CDL_2019.tif" == 227) | ("CDL\CDL_2019.tif" == 228) | ("CDL\CDL_2019.tif" == 229) | ("CDL\CDL_2019.tif" == 230) | ("CDL\CDL_2019.tif" == 231) | ("CDL\CDL_2019.tif" == 232) | ("CDL\CDL_2019.tif" == 233) | ("CDL\CDL_2019.tif" == 236) | ("CDL\CDL_2019.tif" == 237) | ("CDL\CDL_2019.tif" == 238) | ("CDL\CDL_2019.tif" == 239) | ("CDL\CDL_2019.tif" == 240) | ("CDL\CDL_2019.tif" == 241) | ("CDL\CDL_2019.tif" == 243) | ("CDL\CDL_2019.tif" == 244) | ("CDL\CDL_2019.tif" == 245) | ("CDL\CDL_2019.tif" == 246) | ("CDL\CDL_2019.tif" == 247) | ("CDL\CDL_2019.tif" == 248) | ("CDL\CDL_2019.tif" == 249) | ("CDL\CDL_2019.tif" == 254),14)
==== Ag ====
Con(("CDL\CDL_2019.tif" == 6) | ("CDL\CDL_2019.tif" == 21) | ("CDL\CDL_2019.tif" == 22) | ("CDL\CDL_2019.tif" == 23) | ("CDL\CDL_2019.tif" == 24) | ("CDL\CDL_2019.tif" == 25) | ("CDL\CDL_2019.tif" == 27) | ("CDL\CDL_2019.tif" == 28) | ("CDL\CDL_2019.tif" == 29) | ("CDL\CDL_2019.tif" == 30) | ("CDL\CDL_2019.tif" == 31) | ("CDL\CDL_2019.tif" == 32) | ("CDL\CDL_2019.tif" == 33) | ("CDL\CDL_2019.tif" == 34) | ("CDL\CDL_2019.tif" == 35) | ("CDL\CDL_2019.tif" == 36) | ("CDL\CDL_2019.tif" == 37) | ("CDL\CDL_2019.tif" == 38) | ("CDL\CDL_2019.tif" == 39) | ("CDL\CDL_2019.tif" == 42) | ("CDL\CDL_2019.tif" == 44) | ("CDL\CDL_2019.tif" == 51) | ("CDL\CDL_2019.tif" == 52) | ("CDL\CDL_2019.tif" == 53) | ("CDL\CDL_2019.tif" == 58) | ("CDL\CDL_2019.tif" == 59) | ("CDL\CDL_2019.tif" == 61) | ("CDL\CDL_2019.tif" == 205) | ("CDL\CDL_2019.tif" == 234) | ("CDL\CDL_2019.tif" == 235),99)
==== Orchard ====
Con(("CDL\CDL_2019.tif" == 55) | ("CDL\CDL_2019.tif" == 66) | ("CDL\CDL_2019.tif" == 67) | ("CDL\CDL_2019.tif" == 68) | ("CDL\CDL_2019.tif" == 69) | ("CDL\CDL_2019.tif" == 70) | ("CDL\CDL_2019.tif" == 71) | ("CDL\CDL_2019.tif" == 72) | ("CDL\CDL_2019.tif" == 74) | ("CDL\CDL_2019.tif" == 75) | ("CDL\CDL_2019.tif" == 76) | ("CDL\CDL_2019.tif" == 77) | ("CDL\CDL_2019.tif" == 204) | ("CDL\CDL_2019.tif" == 210) | ("CDL\CDL_2019.tif" == 211) | ("CDL\CDL_2019.tif" == 212) | ("CDL\CDL_2019.tif" == 217) | ("CDL\CDL_2019.tif" == 218) | ("CDL\CDL_2019.tif" == 220) | ("CDL\CDL_2019.tif" == 223) | ("CDL\CDL_2019.tif" == 242) | ("CDL\CDL_2019.tif" == 250),15)
==== Range ====
Con(("CDL\CDL_2019.tif" == 62) | ("CDL\CDL_2019.tif" == 64) | ("CDL\CDL_2019.tif" == 152) | ("CDL\CDL_2019.tif" == 176),3)
==== Forest ====
Con(("CDL\CDL_2019.tif" == 63) | ("CDL\CDL_2019.tif" == 141) | ("CDL\CDL_2019.tif" == 142) | ("CDL\CDL_2019.tif" == 143),4)
==== Barren ====
Con(("CDL\CDL_2019.tif" == 65) | ("CDL\CDL_2019.tif" == 81) | ("CDL\CDL_2019.tif" == 88) | ("CDL\CDL_2019.tif" == 131),7)
==== Urban ====
Con(("CDL\CDL_2019.tif" == 82) | ("CDL\CDL_2019.tif" == 121) | ("CDL\CDL_2019.tif" == 122) | ("CDL\CDL_2019.tif" == 123) | ("CDL\CDL_2019.tif" == 124),1)
==== Water ====
Con(("CDL\CDL_2019.tif" == 83) | ("CDL\CDL_2019.tif" == 111),5)
==== Wetland ====
Con(("CDL\CDL_2019.tif" == 87) | ("CDL\CDL_2019.tif" == 190) | ("CDL\CDL_2019.tif" == 195),6)
==== Wilderness ====
Con(("CDL\CDL_2019.tif" == 112),9)
